{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--input",
                "dogman/",
                "--output_dir",
                "/Users/tzvikif/OneDrive - University of Haifa/dogman125_dump_demo_sequence_HD",
                "--text_output_dir",
                "text_output/",
                "--no_display",
                "--superglue",
                "outdoor"]
        }

        
    ]
}